SANITY_TOKEN=skPr1OoBIZ69POt20KA9ejLtwQWWQ9Olg8m3K0vDSiv2Xpeq6xUs7jlHr6bEEHm4NXiIfIW85JdppJ7kptXdy2XwNwBMsAbeLE7g1yHhwapECnEiXzVOwGajMELDU98r8hGMuqEzguujqPP7aTvemD0xeLeKIAFsWxQAmyRu8i4mMSZM8Fzr
GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST='smtp.ethereal.email'
MAIL_USER='hollie.hauck@ethereal.email'
MAIL_PASS='Yvb6EXySgF2frtCTu5'
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
